<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Function_Debugger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimelineRefreshRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RBExeOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RBNonWindowsDll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RBAllDll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxRecordedCalls" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="NumDereferencedBytes" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="CircularBufferSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SignaturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DumpSigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>